[gd_scene load_steps=3 format=3 uid="uid://sqqr4lwji7nw"]

[ext_resource type="Texture2D" uid="uid://brt2t5v173rtp" path="res://bruh/bruh.webp" id="1_ep53e"]
[ext_resource type="AudioStream" uid="uid://cxsrugr5lclwv" path="res://bruh/bruh.mp3" id="2_5tvar"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.238532, 0.238532)
texture = ExtResource("1_ep53e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5tvar")
autoplay = true
